# test_moneta

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/jezek/moneta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/jezek/moneta/core/: Constants.kt  MyApp.kt
app/src/main/java/cz/jezek/moneta/data/model/: MetaData.kt  Player.kt  PlayerResponse.kt  PlayersResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/cz/jezek/moneta/data/network/: HttpClient.kt  Retrofit.kt
app/src/main/java/cz/jezek/moneta/data/repository/: BalldontlieRepository.kt
app/src/main/java/cz/jezek/moneta/di/: NetworkModule.kt
app/src/main/java/cz/jezek/moneta/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/cz/jezek/moneta/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/cz/jezek/moneta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/jezek/moneta/: ExampleUnitTest.kt
doc/: navrh1.txt  navrh2  playerDetailScreen  poznamky.adoc  poznamky.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sign/: keystore.jks
