plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.hilt) apply true // Přidání Hilt pluginu
    alias(libs.plugins.kotlinx.serialization) apply true // Serializace
    id 'kotlin-kapt' // Povolení KAPT pro Hilt anotace
}

android {
    namespace 'cz.jezek.moneta'
    compileSdk 35

    defaultConfig {
        applicationId "cz.jezek.moneta"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // podpis pro release variantu - podprobnosti jsou v gradle.properties
    // keytool -genkey -v -keystore keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias moneta
    signingConfigs {
        release {
            storeFile file(project.findProperty("KEYSTORE_FILE") ?: project.rootProject.file("sign/keystore.jks"))
            storePassword project.findProperty("KEYSTORE_PASSWORD") ?: ""
            keyAlias project.findProperty("KEY_ALIAS") ?: ""
            keyPassword project.findProperty("KEY_PASSWORD") ?: ""
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Hilt Navigation pro Compose
    implementation libs.hilt.navigation.compose

    // ✅ Retrofit 2 pro síťovou komunikaci
    implementation libs.retrofit
    implementation libs.converter.gson // Pro práci s JSON daty
    implementation libs.okhttp.logging // Logging interceptor pro debugging API
    implementation libs.kotlinx.serialization.json // Pro práci s JSON daty

    testImplementation libs.junit

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4

    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}